

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Google Season of Docs 2020 &mdash; ScummVM Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ScummVM Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/quickstart.html">Quick start guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Installing ScummVM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/raspberrypi.html">Raspberry Pi</a></li>
</ul>
<p class="caption"><span class="caption-text">Using ScummVM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using/game_settings.html">Game settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/global_settings.html">Global settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/keyboard.html">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/launcher.html">The Launcher</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/command_line.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/configuration_file.html">The configuration file</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ScummVM Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Google Season of Docs 2020</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/proposal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="google-season-of-docs-2020">
<h1>Google Season of Docs 2020<a class="headerlink" href="#google-season-of-docs-2020" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To produce high-quality end user documentation by consolidating large
amounts of information from disparate sources and re-writing
information for clarity, consistency, and completeness. Documentation
should be easy to understand for beginners, without being patronizing
to tech-savvy users.</p></li>
<li><p>To create a documentation portal using a static-site generator such
as Docusaurus or ReadtheDocs.</p></li>
<li><p>To future-proof end user documentation by creating templates and
detailed how-to instructions for future open source contributors.</p></li>
</ol>
</div>
<div class="section" id="areas-of-focus">
<h2>Areas of focus<a class="headerlink" href="#areas-of-focus" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>New users need a comprehensive guide for installing ScummVM on any of
the supported platforms, especially in cases where the install is not
intuitive, or where the user may not have a strong technical base.</p>
<dl class="simple">
<dt>The installation page should cover the following:</dt><dd><ul class="simple">
<li><p>Any system requirements/prerequisites.</p></li>
<li><p>How to download the appropriate version of ScummVM.</p></li>
<li><p>How to install ScummVM.</p></li>
<li><p>How to load games onto the chose platform, especially where it is not the platform the game was designed for.</p></li>
<li><p>How to launch ScummVM, add a game, and launch a game.</p></li>
</ul>
</dd>
</dl>
<p>Where possible, I will use screenshots, gifs, and other visual aids to enhance understanding.</p>
</li>
<li><p>Existing users need reference documents that explain how to use
ScummVM.</p></li>
</ol>
<p>The reference documents should cover the following:</p>
<ul class="simple">
<li><p>The Launcher interface; What each window and tab looks like as well
how they function.</p></li>
<li><p>An explanation of the available settings, both global and
game-specific.</p></li>
<li><p>Keyboard shortcuts/hotkeys.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Advanced users need additional behind-the-scenes options to tweak how
their games run, including how to report any bugs.</p></li>
</ol>
</div>
<div class="section" id="suggested-documentation-structure">
<h2>Suggested documentation structure<a class="headerlink" href="#suggested-documentation-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Home Page
|-- Installing ScummVM
|   |-- Nintendo 3DS
|   |-- AmigaOS
|   |-- Android
|   |-- (every)
|   |-- (common)
|   |-- (supported)
|   `-- (platform)
|-- Using ScummVM
|   |-- The Launcher
|   |-- Global settings
|   |-- Game settings
|   `-- Keyboard shortcuts
|-- Advanced options
|   |-- Cloud and LAN
|   |-- Control Mapping
|   |-- Configuration
|   |-- Command line options
|   |-- Graphics
|   `-- Music and sound
`-- Help
    |-- FAQ
    |-- Contacts
    `-- Reporting a bug
</pre></div>
</div>
</div>
<div class="section" id="plan-of-attack">
<h2>Plan of attack<a class="headerlink" href="#plan-of-attack" title="Permalink to this headline">¶</a></h2>
<p>I propose to start by creating a template for the ‘Installing ScummVM’
pages, as that will be the easiest way for me to get the information I
require from port maintainers/developers (especially where this
information is scant or does not exist). I will pre-fill any information
I already have from existing documentation, which can then be checked
for completeness, accuracy, and currency, or added to as necessary.</p>
<p>Next I will comb the existing documentation; readme, wiki and website.
As I go, I will re-write and add to each section as required and pull
all the information into the new portal. I will also make note of what
information is pulled from where, to ensure that once the portal is live
there are no double-ups, contradictions, or other anomalies.</p>
<p>Throughout, I will liaise with the mentor(s), developers, port
maintainers, and any other subject matter experts to source any missing
information, as well as ensuring each page is as up-to-date and
comprehensive as possible.</p>
<p>In the spirit of collaboration and subject to approval from the
mentor(s), I would like to have the work-in-progress portal accessible
to the ScummVM community throughout the writing process, to receive
real-time feedback and ensure nothing is missed along the way.</p>
<p>I suggest using a style guide (such as the Google developer
documentation style guide) to ensure consistency for this body of work,
and all documentation moving forward.</p>
</div>
<div class="section" id="proposed-timeline">
<h2>Proposed timeline<a class="headerlink" href="#proposed-timeline" title="Permalink to this headline">¶</a></h2>
<div class="section" id="community-bonding">
<h3>Community bonding<a class="headerlink" href="#community-bonding" title="Permalink to this headline">¶</a></h3>
<p>August 17 - September 13, 2020</p>
<ul class="simple">
<li><p>Continue to spend time talking to the mentor(s) and the wider ScummVM
community to fine-tune the vision for the project and finalise
details such as document structure and content.</p></li>
</ul>
</div>
<div class="section" id="week-1">
<h3>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h3>
<p>September 14 - September 20</p>
<ul class="simple">
<li><p>Create a template for the platform-specific installation pages.</p></li>
<li><p>Pre-fill the templates with any existing information and distribute
to the appropriate port maintainers/developers for further
information.</p></li>
</ul>
</div>
<div class="section" id="week-2">
<h3>Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline">¶</a></h3>
<p>September 21 - September 27</p>
<ul class="simple">
<li><p>Set up the new documentation portal.</p></li>
</ul>
</div>
<div class="section" id="week-3">
<h3>Week 3<a class="headerlink" href="#week-3" title="Permalink to this headline">¶</a></h3>
<p>September 28 - October 4</p>
<ul class="simple">
<li><p>Using ScummVM:</p>
<ul>
<li><p>The interface</p></li>
<li><p>Global settings</p></li>
</ul>
</li>
<li><p>Installing ScummVM:</p>
<ul>
<li><p>Platform-specific installation guides as completed templates are
returned to me.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-4">
<h3>Week 4<a class="headerlink" href="#week-4" title="Permalink to this headline">¶</a></h3>
<p>October 5 - October 11</p>
<ul class="simple">
<li><p>Using ScummVM:</p>
<ul>
<li><p>Game settings</p></li>
<li><p>Keyboard shortcuts</p></li>
</ul>
</li>
<li><p>Installing ScummVM:</p>
<ul>
<li><p>Platform-specific installation guides as completed templates are
returned to me</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-5">
<h3>Week 5<a class="headerlink" href="#week-5" title="Permalink to this headline">¶</a></h3>
<p>October 12 - October 18</p>
<ul class="simple">
<li><p>Advanced options:</p>
<ul>
<li><p>Cloud and LAN</p></li>
<li><p>Control Mapping</p></li>
</ul>
</li>
<li><p>Installing ScummVM:</p>
<ul>
<li><p>Platform-specific installation guides as completed templates are
returned to me</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-6">
<h3>Week 6<a class="headerlink" href="#week-6" title="Permalink to this headline">¶</a></h3>
<p>October 19 - October 25</p>
<ul class="simple">
<li><p>Advanced options:</p>
<ul>
<li><p>Configuration</p></li>
<li><p>Command line options</p></li>
</ul>
</li>
<li><p>Installing ScummVM:</p>
<ul>
<li><p>Platform-specific installation guides as completed templates are
returned to me</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-7">
<h3>Week 7<a class="headerlink" href="#week-7" title="Permalink to this headline">¶</a></h3>
<p>October 26 - November 1</p>
<ul class="simple">
<li><p>Advanced options:</p>
<ul>
<li><p>Graphics</p></li>
<li><p>Audio</p></li>
</ul>
</li>
<li><p>Installing ScummVM:</p>
<ul>
<li><p>Platform-specific installation guides as completed templates are
returned to me</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-8">
<h3>Week 8<a class="headerlink" href="#week-8" title="Permalink to this headline">¶</a></h3>
<p>November 2 - November 8</p>
<ul class="simple">
<li><p>Help:</p>
<ul>
<li><p>FAQ</p></li>
<li><p>Contacts</p></li>
</ul>
</li>
<li><p>Installing ScummVM:</p>
<ul>
<li><p>Platform-specific installation guides as completed templates are
returned to me</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-9">
<h3>Week 9<a class="headerlink" href="#week-9" title="Permalink to this headline">¶</a></h3>
<p>November 9 - November 15</p>
<ul class="simple">
<li><p>Help:</p>
<ul>
<li><p>Reporting a bug</p></li>
</ul>
</li>
<li><p>Installing ScummVM:</p>
<ul>
<li><p>Finalize any platform guides not yet completed.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-10">
<h3>Week 10<a class="headerlink" href="#week-10" title="Permalink to this headline">¶</a></h3>
<p>November 16 - November 22</p>
<ul class="simple">
<li><p>Final editing, proofreading, and finalizing any portal related
decisions such as sidebar navigation, theme/CSS tweaks etc.</p></li>
<li><p>Ensure all links work as expected.</p></li>
<li><p>Check images/gifs display correctly.</p></li>
</ul>
</div>
<div class="section" id="week-11">
<h3>Week 11<a class="headerlink" href="#week-11" title="Permalink to this headline">¶</a></h3>
<p>November 23 - November 30</p>
<ul class="simple">
<li><p>Finalize any outstanding items and officially launch the portal!</p></li>
<li><p>Once the portal is launched, remove redundant information from other
sources in consultation with the mentor(s).</p></li>
</ul>
</div>
</div>
<div class="section" id="writing-samples">
<h2>Writing samples<a class="headerlink" href="#writing-samples" title="Permalink to this headline">¶</a></h2>
<p>This prototype documentation portal shows how I intend to complete this
project if I am selected. Its secondary purpose is to serve as a sample
of my writing ability.</p>
<p>The Raspberry Pi installation guide was written from scratch. The other
sections were pulled from existing documentation, but have been edited
and rewritten as required.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CadiH

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>